worker_processes  1;

events {
    worker_connections  1024;
}

http {
	fastcgi_buffers 4 256k;
	fastcgi_buffer_size 128K;
	fastcgi_busy_buffers_size 256K;
	fastcgi_temp_file_write_size 256K;
	include       mime.types;
	default_type  application/octet-stream;
	client_max_body_size 40m;

    sendfile        on;
    keepalive_timeout  65;
	
	server {
		listen       8000;
        server_name  localhost;

        location / {
          root   H:\\dist;
          index  index.html index.htm;
          try_files $uri /index.html;
        }
		
		location /file {
          root   H:\\dist;
          add_header   Content-Type     "application/octet-stream;charset=utf-8";
		  add_header   Content-Disposition "attachment; filename*=utf-8'zh_cn'$arg_n";	
        }

		location /api/log/ {
          proxy_pass   http://10.6.209.46:30214/;
        }

        location /api/alerts/ {
          proxy_pass   http://10.6.209.46:30217/;
        }

        location /api/ {
          proxy_pass   http://10.6.209.46:30211/;
        }

        location /auth-server/ {
          proxy_pass   http://10.6.209.45:30420/v1/;
        }

        location /uap-portal-web/ {
          rewrite   "/uap-portal-web/(.*)"   http://10.6.209.45:30423/$1;
        }
	}

}
